######################################
#               Réseau               #
######################################
endpoint_add_tcp "0.0.0.0:30120" # Port de transmission TCP
endpoint_add_udp "0.0.0.0:30120" # Port de transmission UDP

######################################
#               Config               #
######################################
gamename gta5 # GTA:V
onesync on # Activer Onesync
sv_enforceGameBuild 2545 # DLC : The Contract
sv_maxclients 8 # Slots maximum
sv_endpointPrivacy true # Si activé, cache les adresses IP des joueurs dans les rapports publics produits par le serveur.
sets sv_projectName "[FR][^1Public^0] ^5FreeLife 💫" # Première partie dans la liste FiveM
sets sv_projectDesc "Contenu exceptionnel 📎 🔊 discord.gg/freelife 📎 Free-Access" # Deuxième partie dans la liste FiveM
set sv_hostname "[FR][^1Public^0] ^5FreeLife 💫 ^0| ^2🔊 discord.gg/freelife ^0| ^8Free-Access ^0| ^6RP SERIOUS" # Titre dans la page détail du serveur
sets locale "fr-FR" # Langue du serveur
sv_authMaxVariance 3 # Taux de variabilité d'identifiants (IP, Steam, License) de 1 à 5
sv_authMinTrust 5 # Vérification du client de 1 à 5
load_server_icon "icon.png" # Icone du serveur
sv_scriptHookAllowed 0 # Autorisation de l'utilisation de ressources
setr voice_useNativeAudio true # Activer l'audio de GTA (Echo, Réverbe, etc)
setr voice_use3dAudio true # Activer l'audio positionnel
setr voice_useSendingRangeOnly true # Envoyer et recevoir le moins possible d'information (Sécurité)
setr voice_enableSubmix 1 # Active le sous-mixage qui ajoute un effet radio/téléphone à leur voix.
setr voice_enableRadioAnim 1 # Active l'animation quand un joueur parle en radio
setr voice_hideEndpoints 1 # Cache les informations du serveur vocal

######################################
#              Licenses              #
######################################
set sv_licenseKey cfxk_1ExwghUr9qXLPyU4Ohgia_3wV3kE # Clé FiveM - https://keymaster.fivem.net/
set steam_webApiKey "10E3C658CA105A4DB5E57FFA7F807D87" # Clé Steam API - https://steamcommunity.com/dev/apikey/

######################################
#          Base de données           #
######################################
set es_enableCustomData 1 # Activer l'utilisation d'une base de donnée externe pour es_extended
set mysql_connection_string "server=localhost;database=freelife;userid=freelifesql;password=gtrz454564tr44zg" # URI de la base de données - https://brouznouf.github.io/fivem-mysql-async/
set mysql_slow_query_warning 5000 # Augmenter le délai avant un avertissement à 5s
add_ace resource.es_extended command.add_ace allow # Permission d'ajouter des permissions
add_ace resource.es_extended command.add_principal allow # Permission d'ajouter des héritages
add_ace resource.es_extended command.remove_principal allow # Permission de retirer des héritages
add_ace resource.es_extended command.stop allow # Permission d'arrêter une ressource
add_ace group._dev command allow # Permission d'utiliser toutes les commandes aux développeurs
add_ace group.superadmin "staffmode" allow # Permission d'utiliser le staffmode pour les superadmins
add_principal group.mod group.user # Héritage du groupe utilisateur aux modérateurs
add_principal group.admin group.mod # Héritage du groupe modérateurs aux admins
add_principal group.superadmin group.admin # Héritage du groupe admin aux superadmins
add_principal group._dev group.superadmin # Héritage du groupe superadmin aux développeurs
add_principal group.owner group._dev # Héritage du groupe développeur aux fondateurs

######################################
#             Ressources             #
######################################
#Essential
ensure chat
ensure sessionmanager
ensure mapmanager
ensure spawnmanager
ensure basic-gametype
ensure basic-map
ensure baseevents
ensure yarn
ensure webpack
ensure mysql-async
#ensure WaveShield
ensure rate
ensure es_extended
ensure spawn
ensure inventaire

#Vocal
ensure pma-voice
ensure rp-radio
ensure chatthemecivlifechat
ensure fl_phone
#ensure fl_discordwhitelist
ensure rocademption
ensure logs
ensure fl_discordlog
ensure fl_bans
ensure fl_loadingscreen
ensure fl_speedometer
ensure fl_polyzone
ensure Administration

ensure bob74_ipl

#ESX
ensure async
#ensure instance
#ensure fl_fuel
ensure fl_base

ensure jsfour-idcard
#ensure jsfour-criminalrecord
#ensure lrp-registromedico
ensure fl_menu_list
ensure fl_menu_dialog
ensure fl_menu_native
ensure fl_customui

ensure fl_menu
ensure fl_radialmenu
ensure fl_controlvehicle

ensure skinchanger
ensure fl_skin

ensure fl_billing
ensure fl_status
ensure fl_basicneeds
ensure fl_useitem
ensure inventaire


#LOCAL
ensure screenshot-basic
#ensure hypnonema

ensure fl_society
ensure fl_societyfaction
ensure fl_rage

ensure fl_identity
ensure fl_iwa
ensure fl_property

#ensure jkcore
#ensure RageUI

#Illégal
ensure fl_drugs
ensure fl_vangelico_robbery
ensure fl_npcdrugsales

#SHOPS
ensure fl_shops
ensure fl_tattooshop
ensure fl_clotheshop
#ensure fl_sixt
ensure fl_vehicleshop
ensure fl_bikeshop
ensure fl_ubereats
#ensure fl_weaponshop
ensure fl_aircraftshop
ensure fl_boatshop
#ensure esx-qalle-sellvehicles

#JOB
ensure fl_ambulancejob
ensure fl_factions
ensure fl_policejob
#ensure fl_sheriffjob
ensure fl_unicornjob
ensure fl_garbage
ensure fl_avocatjob
#ensure fl_realestateagentjob
ensure fl_farmjobs
ensure fl_lscustom
ensure fl_dmvschool
ensure fl_vending
ensure fl_notifs

#Autres
ensure fl_computer
ensure fl_gifle
ensure fl_sit
ensure fl_doorlock
ensure fl_hifi

#FL
#Jobs
ensure fl_ammunation
ensure fl_bank
ensure fl_coiffeur
ensure fl_gouv
#ensure fl_greenmotors
ensure fl_jobs
ensure fl_mechanic
ensure fl_crik

#Casino
#ensure fl_casino
#ensure fl_casino_chips
#ensure fl_casino_blackjack
#ensure fl_roulette
#ensure fl_casino_peds
#ensure fl_casino_poker
#ensure fl_casino_luckywheel

#ensure uj_casino

#ensure repair_casino

#Illégal
ensure fl_chouff
ensure fl_burglary

ensure fl_advancedgarage
ensure fl_garagejob
ensure fl_accessories
ensure fl_washmoney
ensure fl_core
ensure fl_keymapping
ensure fl_emotes
ensure fl_civilprops
ensure fl_blips
ensure fl_speedradar
ensure fl_simcard
ensure fl_weaponitems
ensure fl_weaponcomponent
ensure fl_calmai
ensure fl_hookah

#####
ensure wk_wars2x
ensure crash-scope

#ensure greenmotors
ensure vagos_citye
ensure vagos_int
ensure vagos_metadata
ensure vagos_props

ensure weazel
ensure taxi
ensure int_rebelradio
ensure gabz_pillbox_hospital_v2
ensure grovehousev2
ensure int_yellowjack
ensure vitrine
ensure vitrine2
ensure gabz_mrpd
ensure mappings_flashland
ensure Cityhall
ensure int_hotdogs
ensure radars
ensure bigbennyblackwhite
ensure slth_warehouse
ensure unicorn
ensure bahamas
ensure medic

#ensure Prisonmainblock
#ensure Prisoncanteen
#ensure Meetingroomprison
ensure scrl
ensure madrazoranch
ensure marabuntaint
ensure sons
ensure rosa

#Moddings
ensure HairReadyFivem
ensure eup
ensure moddings_flashland
ensure weapons

#Véhicles
ensure 500w124
ensure ammunationVehicles
ensure police_veh
ensure policefelon
ensure car_ems_2
ensure car_ems_3
ensure onebeast
ensure pinnaclep
ensure police2b
ensure police3a
ensure policefug

# HACK

#ensure jek_hacking
#ensure jek_atm_ui